# SpringBootSite

./: .gitignore  README.md  pom.xml
src/main/java/ru/itis/karakurik/site/app/: Application.java
src/main/java/ru/itis/karakurik/site/aspects/logging/: Log.java  LogAspect.java  Logger.java  LoggerAspect.java
src/main/java/ru/itis/karakurik/site/config/: ApplicationConfig.java  NetworkConfig.java
src/main/java/ru/itis/karakurik/site/controller/: AdminPanelController.java  BooksController.java  ExceptionHandlerResponse.java  HelloController.java  LoginController.java  ReadBookController.java  ShowImageController.java  SignUpController.java
src/main/java/ru/itis/karakurik/site/controller/admin/: AdminPanelController.java  AdminPanelRestController.java
src/main/java/ru/itis/karakurik/site/controller/api/: ChangePasswordController.java
src/main/java/ru/itis/karakurik/site/controller/auth/: HelloController.java  LoginController.java  SignUpController.java
src/main/java/ru/itis/karakurik/site/controller/books/: BooksController.java  ReadBookController.java  ShowImageController.java
src/main/java/ru/itis/karakurik/site/controller/exception/: ErrorHandlerController.java  ErrorsController.java  ExceptionHandlerController.java  ExceptionHandlerControllerRest.java
src/main/java/ru/itis/karakurik/site/controller/exceptionHandler/: ExceptionHandlerResponse.java  ExceptionHandlerResponseRest.java
src/main/java/ru/itis/karakurik/site/controller/oauth/: GoogleOAuth2Controller.java  VkOauthController.java
src/main/java/ru/itis/karakurik/site/converters/: DateConverter.java
src/main/java/ru/itis/karakurik/site/dto/: BookDto.java  GenreDto.java  LoginForm.java  SignUpForm.java
src/main/java/ru/itis/karakurik/site/dto/api/: EmailForm.java  NewPasswordForm.java  Response.java
src/main/java/ru/itis/karakurik/site/dto/auth/: LoginForm.java  SignUpForm.java
src/main/java/ru/itis/karakurik/site/dto/books/: AuthorDto.java  BookDto.java  GenreDto.java  PublisherDto.java  SearchForm.java
src/main/java/ru/itis/karakurik/site/dto/validation/: ValidationErrorDto.java  ValidationExceptionResponse.java
src/main/java/ru/itis/karakurik/site/exception/: BookNotFoundException.java  FileDownloadException.java  FileUploadException.java  NotFoundException.java  OccupiedEmailException.java  OccupiedUsernameException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/ru/itis/karakurik/site/model/: Author.java  Book.java  Genre.java  Publisher.java  Role.java  State.java  User.java
src/main/java/ru/itis/karakurik/site/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/ru/itis/karakurik/site/service/: BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserService.java  UserServiceJpaImpl.java
src/main/resources/: application.properties  application.properties.dist
src/main/resources/static/css/: indexPageStyle.css  mainPageStyle.css
src/main/resources/static/js/: genres.js  signUp.js
src/main/resources/templates/admin/: admin_header.ftlh  admin_layout.ftlh  book_form.ftlh  book_list.ftlh
src/main/resources/templates/books/: book_list.ftlh  books.ftlh  books_footer.ftlh  books_head.ftlh  books_header.ftlh  books_layout.ftlh  left_menu.ftlh
src/main/resources/templates/error/: error_layout.ftlh  forbidden.ftlh  not_found.ftlh  server.ftlh  unknown.ftlh
src/main/resources/templates/exception/: access_denied.ftlh  exception.ftlh  exception_page.ftlh
src/main/resources/templates/hello/: hello.ftlh
src/main/resources/templates/layouts/tags/: header_signUp.ftlh
src/main/resources/templates/registration/: change_password.ftlh  head_reg.ftlh  header_reg.ftlh  layout_reg.ftlh  login.ftlh  reset_password.ftlh  reset_password_after.ftlh  signUp.ftlh
(+54 files in other folders)
