server.port=80
#server.servlet.context-path=/library

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/do4bfusuh6em8
spring.datasource.username=gxgilzgnnixosr
spring.datasource.password=eadbe342747035be723664133280bad897770f11ae677f551a603c5636bc09b0
spring.datasource.name=gxgilzgnnixosr
spring.datasource.hikari.maximum-pool-size=6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
