server.port=80
#server.servlet.context-path=/library

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/do4bfusuh6em8
spring.datasource.username=gxgilzgnnixosr
spring.datasource.password=eadbe342747035be723664133280bad897770f11ae677f551a603c5636bc09b0
spring.datasource.name=gxgilzgnnixosr
spring.datasource.hikari.maximum-pool-size=6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.throw-exception-if-no-handler-found=true
logging.file.path=@project.basedir@/src/main/resources/logs
#spring.security.oauth2.client.registration.google.clientId=533362724374-7oa331l94dmbtbhin1j7k6cb9urmbjp7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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

