server.port=80
#server.servlet.context-path=/library

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/dfd1acjeikjlct
spring.datasource.username=pqscnwyoxdgawk
spring.datasource.password=92274f5d550089c425fd37c3f9bb6e9b3995b4678cd97c6d55f2002bca980f17
spring.datasource.name=dfd1acjeikjlct
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
