server.port=8080
server.servlet.context-path=/library

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
